MMX_USERNAME=your_username
MMX_PASSWORD="your_password"
MMX_BASE_URL=https://www.mmxsystems.co.za

GOOGLE_SHEET_WEBAPP_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
COLUMN_MAPPING={"A":"status","B":"clientName","C":"clientSurname","D":"idNumber","E":"cellphone","F":"email","G":"address","H":"city","I":"province","J":"postalCode","K":"accountHolder","L":"bank","M":"accountNumber","N":"accountType","O":"contractAmount","P":"paymentFrequency","Q":"debitOrderDate","R":"dateSaleMade","S":"agent"}

HEADLESS=false
USER_DATA_DIR=user-data-2
NAVIGATION_TIMEOUT=30000
ACTION_TIMEOUT=10000

POLL_INTERVAL_MS=30000
AUTO_START_POLLING=true
